Examples {
    run   = %:x !. -> x

    Print = .:x    -> print(x)

    Start =        -> put(["Greet" "World"])
                   -> put(["Greet" "Rickard"])
                   -> put(["Fact" 4])

    Fact  =
        | .:x      -> put(["FactIter" x x 1])
    FactIter =
        | 0      .:arg .:result -> put(["Print" {"Factorial of " arg " is " result}])
        | .:left .:arg .:result -> put(["FactIter" sub(left 1) arg mul(left result)])

    Greet = .:name -> put(["Print" {"Hello " name "!"}])
}
