actor ArgsParser =
    %:x !. -> x
    where
        Args  = .*     -> put(["Greet" "World"])
                       -> put(["Greet" "Rickard"])
                       -> put(["Fact" 4])

actor Greeter =
    %:x !. -> x
    where
        Greet = .:name -> print({"Hello " name "!"})

actor Factorial =
    %:x !. -> x
    where
        Fact  =
            | .:x      -> put(["FactIter" x x 1])
        FactIter =
            | 0      .:arg .:result -> print({"Factorial of " arg " is " result})
            | .:left .:arg .:result -> put(["FactIter" sub(left 1) arg mul(left result)])
