Cli {
  run =
    | "Args"         !.   -> put(["Args" "--compile" "-"])
    | "Args" arg*:xs !.   -> Counter():next
                          -> xs
                          -> spawn(SequenceWriter(0))
  arg =
    | "--support"         -> put(["Part"       next() SUPPORT])
    | "--copy"    .:x     -> put(["Part"       next() read(x)])
    | "--embed"   .:x .:y -> put(["Part"       next() {x " = " repr(read(y)) "\n"}])
    | "--compile" .:x     -> put(["SourceCode" next() read(x)])
}

SequenceWriter #n {
  run = "Part" #n:n .:x !. -> write(x)
                           -> spawn(SequenceWriter(add(n 1)))
}
