Cli {
  run =
    | "Args"         !. -> put(["Args" "--compile" "-"])
    | "Args" arg*:xs !. -> Counter():next
                        -> xs
                        -> spawn(SequenceWriter(0))
  arg =
    | "--support"             -> put(["Part" next() SUPPORT])
    | "--copy" .:path         -> put(["Part" next() read(path)])
    | "--embed" .:name .:path -> put(["Part" next() {name " = " repr(read(path)) "\n"}])
    | "--compile" .:path      -> put(["SourceCode" next() read(path)])
}

SequenceWriter {
  run = "Part" #n:n .:x !. -> write(x)
                           -> spawn(SequenceWriter(add(n 1)))
}
