universe Part1 =
    CLI()
    Parser()
    ConjunctionAugmenter()

actor CLI =
    "Args" .:input !. -> put(["File" read(input)])

actor Parser =
    "File" [config:x !.] !. -> put(x)
    where
        config  = module*:xs             -> ["Configuration" ~xs]
        module  = type:t name:x ' -> '
                  targets:xs '\n'        -> [t x xs]
        targets = name:x (', ' name)*:xs -> [x ~xs]
        name    = char:x char*:xs        -> { x xs }
        char    = 'a'-'z'
        type    =
            | '%' -> "FlipFlop"
            | '&' -> "Conjunction"
            |     -> "Module"
    examples
        ["File" {
            "broadcaster -> a, b, c\n"
            "%a -> b\n"
            "%b -> c\n"
            "%c -> inv\n"
            "&inv -> a\n"
        }] -> [["Configuration"
            ["Module" "broadcaster" ["a" "b" "c"]]
            ["FlipFlop" "a" ["b"]]
            ["FlipFlop" "b" ["c"]]
            ["FlipFlop" "c" ["inv"]]
            ["Conjunction" "inv" ["a"]]
        ]]

actor ConjunctionAugmenter =
    "Configuration" module*:xs
        -> dict():ins
        -> put(["Program" ~xs])
    where
        module =
            | ["Conjunction":type .:name .:out]
                -> [type name ["In" ~readIn(ins name)] ["Out" ~out]]
            | [.:type .:name [out*:outs]]
                -> name:fromName
                -> [type name outs]
        out = .:toName
            -> registerTransition(ins fromName toName)
            -> toName
    examples
        ["Configuration"
            ["Module" "broadcaster" ["a" "b"]]
            ["FlipFlop" "a" ["b"]]
            ["FlipFlop" "b" ["inv"]]
            ["Conjunction" "inv" ["a"]]
        ] -> [
            ["Program"
                ["Module" "broadcaster" ["a" "b"]]
                ["FlipFlop" "a" ["b"]]
                ["FlipFlop" "b" ["inv"]]
                ["Conjunction" "inv" ["In" "b"] ["Out" "a"]]
            ]
        ]

def readIn ins name =
    if name not in ins:
        ins[name] = []
    return ins[name]

def registerTransition ins fromName toName =
    if toName not in ins:
        ins[toName] = []
    ins[toName].append(fromName)
