universe Part1 =
    CLI()
    Parser()
    ShortestPathFinder()
    examples
        ["Args" "example.txt"] -> [["Result" 2]]

actor CLI =
    "Args" .:input !. -> put(["File" read(input)])

actor Parser =
    "File" [map:x] !. -> put(x)
    where
        map   = row*:xs !.     -> ["Map" countColumns(xs) len(xs) xs]
        row   = digit*:xs '\n' -> xs
        digit = '0'-'9':x      -> int(x)
    examples
        ["File" "123\n456\n"] -> [
            ["Map"
                3
                2
                [
                    [1 2 3]
                    [4 5 6]
                ]
            ]
        ]

def countColumns rows =
    columns = [len(x) for x in rows]
    assert len(set(columns))
    return columns[0]

actor ShortestPathFinder =
    "Map" .:widht .:height .:map -> put(["Result" astar()])
    examples
        ["Map" 2 2 [
            [1 1]
            [1 1]
        ]] -> [["Result" 2]]

def astar =
    return 2
